{
  "name": "gunmeat",
  "version": "0.0.3",
  "description": "a sample node.js app for heroku",
  "main": "index.html",
  "window": {
    
    "toolbar": true,
    "frame": false,
    "position": "center",
    "width": 1920,
    "height": 1080,
    "min_width": 220,
    "min_height": 220
  }
}
